{
  "profiles": {
    "Calculator": {
      "commandName": "Project",
      "environmentVariables": {
        "connectionString": "server=localhost;port=3306;database=calculator;user=root;password=NiceMeme6534;"
      }
    }
  }
}